.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
}
.one-video{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
.one-desc{
    grid-row: 1;
    grid-column: 2;
    padding-right: 120px;
    padding-left: 120px;
}
.two-video{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.two-desc{
    grid-column: 2;
    grid-row: 2;
    padding-right: 120px;
    padding-left: 120px;
}
.three-video{
    grid-column:1;
    grid-row:3;
    text-align: center;
}
.three-desc{
    grid-column: 2;
    grid-row: 3;
    padding-right: 120px;
    padding-left: 120px; 
}
.four-video{
    grid-column: 1;
    grid-row: 4;
    text-align: center;
}
.four-desc{
    grid-column: 2;
    grid-row: 4;
    padding-right: 120px;
    padding-left: 120px; 
}